{
    "name": "privacyonline",
    "version": "1.0.0",
    "license": "Eclipse Public License",
    "private": true,
    "description": "A site to take back control of your degital life",
    "main": "server.js",
    "dependencies": {
        "body-parser": "^1.19.0",
        "express": "^4.17.1",
        "fs": "0.0.1-security",
        "mysql2": "^2.3.0"
    }
}
